.productos{
    width: calc(100%-64px);  
    height: auto;  
    padding: 16px 32px 16px 32px;
    gap: 16px;
    display: flex;
    flex-direction: column;     
}


.seccion-product{
    width: 296px;
    height: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;    
    padding: 8px 16px 16px 16px;   
    flex-wrap: wrap;  
}

.productos .info-top{    
    width: 269px;    
    height: 82px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0px;
}

.productos h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #464646;
    
}

.seccion-product p{
    font-size: 1rem;
    color: #2A7AE4; 
}

.cards{
    width: calc(100%);
    height: auto;
    padding: 16px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;   
    gap: 16px;
}

.card{        
    width: 140px;
    height: 248px;
    gap: 8px;
    font-size: 0.85rem;        
}

.card img{    
    width: 100%;
    height: 174px;
       
}

.img-card{
    position: relative;
}

.img-card a{
    position: absolute;
    top: 8px;
}

.a1{
    right: 40px;
}

.a2{
    right: 10px;
}

.precio{
    color: #464646;
    font-weight: bold;    
}

.info-top a{
    color: #fff;
    background-color: #2A7AE4;
    width: 150px;
    height: 40px;
    padding: 12px, 16px, 12px, 16px;    
    text-align: center;
    border: none;    
    font-size: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.info-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.serial{
    font-size: .8rem;
}

.img-card a{
    color: #fff;
}


@media screen and (min-width:768px){

    .productos .info-top{    
        width: 100%;    
        flex-direction: row;
        justify-content: space-between;
        align-items: center;        
    }

    .cards{ 
        justify-content: flex-start;  
        gap: 16px;      
    }

    .card{        
        width: 164px;        
    }
}


@media screen and (min-width:1440px){
    .productos .info-top{    
        width: 100%;    
        flex-direction: row;
        justify-content: space-around;
        align-items: center;        
    }

    .cards{ 
        width: 70%;
        margin: auto;
        justify-content: flex-start;  
        gap: 16px;      
    }

    .card{        
        width: 176px;        
    }
}